PG, 2.38
COTY, 2.21
EW, 2.06
MDLZ, 1.89
KO, 1.87
CTAS, 1.83
CMCSA, 1.83
MYL, 1.62
DG, 1.49
OMC, 1.37
SLG, 1.32
T, 1.31
ETR, 1.31
NTAP, 1.3
WBA, 1.29
PNW, 1.28
BIIB, 1.28
PFE, 1.28
GD, 1.27
PSA, 1.27
NDAQ, 1.27
PPL, 1.27
HOLX, 1.24
PBCT, 1.24
TSLA, 1.24
HPE, 1.23
MOS, 1.22
HCA, 1.21
NOC, 1.21
MPC, 1.2
HRB, 1.19
ALL, 1.19
VZ, 1.18
ED, 1.18
GLW, 1.15
WU, 1.15
LMT, 1.15
UAA, 1.15
FE, 1.14
CNP, 1.14
WEC, 1.13
MRNA, 1.13
UA, 1.13
TAP, 1.13
TSCO, 1.13
WY, 1.12
HP, 1.12
CMS, 1.11
EBAY, 1.11
FOX, 1.1
REG, 1.1
XEL, 1.09
VNO, 1.09
ZM, 1.09
MAS, 1.09
AWK, 1.09
UPS, 1.07
K, 1.07
SO, 1.07
MMM, 1.06
EXC, 1.06
CHD, 1.06
ES, 1.06
BAX, 1.05
AVB, 1.05
RMD, 1.05
DTE, 1.05
ADM, 1.05
LNT, 1.04
WLTW, 1.03
PKG, 1.03
M, 1.03
CHRW, 1.01
KIM, 1.01
NAVI, 1.01
QCOM, 1.01
KHC, 1.01
PRGO, 1.0
SWKS, 1.0
FOXA, 0.99
CTL, 0.99
EXPD, 0.99
MKC, 0.99
MMC, 0.98
DUK, 0.98
CPB, 0.97
EL, 0.96
ADP, 0.94
EFX, 0.94
PGR, 0.94
CTXS, 0.93
ROST, 0.93
SBAC, 0.92
HRL, 0.92
AEE, 0.92
KMB, 0.92
KLAC, 0.91
PAYX, 0.91
ORCL, 0.9
GIS, 0.88
HLT, 0.87
PEP, 0.87
REGN, 0.85
EQIX, 0.83
EQT, 0.83
AMAT, 0.83
ABT, 0.81
EIX, 0.8
ISRG, 0.8
DLR, 0.8
CCI, 0.8
SJM, 0.79
RRC, 0.79
TRV, 0.79
MA, 0.71
ANTM, 0.71
COO, 0.69
ICE, 0.65
MNST, 0.65
JNPR, 0.63
NEE, 0.6
CL, 0.57
KR, 0.54
IRM, 0.48
CSX, 0.46
FAST, 0.42
FLIR, 0.37
MAC, 0.37
SPLK, 0.36
CAH, 0.35
WYNN, 0.34
BA, 0.33
PM, 0.33
IPG, 0.33
CVS, 0.32
MSI, 0.32
CSCO, 0.31
MHK, 0.31
L, 0.31
ALXN, 0.31
AKAM, 0.3
VLO, 0.3
PPG, 0.3
NEM, 0.29
TXT, 0.29
A, 0.29
LNC, 0.28
TEL, 0.28
NWS, 0.26
CI, 0.26
SWK, 0.26
PFG, 0.26
CCL, 0.25
SYK, 0.25
RJF, 0.25
ADS, 0.25
FDX, 0.25
TROW, 0.25
MDT, 0.25
BXP, 0.25
PSX, 0.24
XL, 0.24
ALB, 0.24
TRIP, 0.24
HSY, 0.23
ZBH, 0.23
MCHP, 0.23
CVX, 0.23
GILD, 0.22
QRVO, 0.22
BLL, 0.22
PRU, 0.22
NWSA, 0.22
JWN, 0.22
AJG, 0.22
BDX, 0.21
NCLH, 0.21
D, 0.21
ABC, 0.2
MS, 0.2
KMI, 0.2
UNH, 0.2
HST, 0.19
COST, 0.19
AAL, 0.19
KMX, 0.19
LB, 0.19
MTB, 0.19
HII, 0.19
NLSN, 0.19
FRT, 0.19
TJX, 0.19
MO, 0.19
CERN, 0.18
CTSH, 0.18
WDC, 0.18
RF, 0.18
VRSN, 0.18
CB, 0.18
MET, 0.18
EXPE, 0.18
APH, 0.17
XRAY, 0.17
TMO, 0.17
AFL, 0.17
CF, 0.17
TXN, 0.17
PDCO, 0.17
HES, 0.16
ACN, 0.16
DAL, 0.16
CMA, 0.16
SYY, 0.16
LOW, 0.16
TSN, 0.16
OKE, 0.16
SRCL, 0.16
RL, 0.16
SBUX, 0.16
DGX, 0.15
KSU, 0.15
CDNS, 0.15
BEN, 0.15
LULU, 0.15
COG, 0.15
HON, 0.15
XOM, 0.15
NI, 0.15
ADBE, 0.15
VAR, 0.15
DRI, 0.15
DISH, 0.14
NRG, 0.14
JBHT, 0.14
VMC, 0.14
DHR, 0.14
ADI, 0.14
YUM, 0.14
PKI, 0.13
HIG, 0.13
SCHW, 0.13
ETN, 0.13
IQV, 0.13
ITW, 0.12
GE, 0.12
AIG, 0.12
CRM, 0.12
WMB, 0.11
MAR, 0.11
MTD, 0.11
AYI, 0.11
EQR, 0.11
FTV, 0.11
FITB, 0.11
IR, 0.1
MCO, 0.1
BMY, 0.09
RE, 0.09
ALGN, 0.09
O, 0.09
FIS, 0.08
VFC, 0.08
SGEN, 0.08
SPGI, 0.08
OXY, 0.08
PWR, 0.07
NUE, 0.07
IP, 0.07
ARE, 0.07
AON, 0.07
MRO, 0.06
INFO, 0.06
AMG, 0.06
CXO, 0.05
NSC, 0.05
EXR, 0.05
JPM, 0.05
DOV, 0.05
CFG, 0.04
PCG, 0.04
NTRS, 0.03
ECL, 0.03
MCD, 0.03
PNC, 0.03
DISCA, 0.03
CBOE, 0.03
COP, 0.02
XYL, 0.02
APA, 0.02
UAL, 0.02
AVY, 0.02
HUM, 0.02
MU, 0.02
PEG, 0.01
VEEV, 0.01
WMT, 0.01
TGT, 0.01
IT, 0.0
BHF, 0.0
APTV, 0.0
EOG, -0.0
WFC, -0.0
V, -0.01
HOG, -0.01
NWL, -0.01
CINF, -0.01
DISCK, -0.02
PVH, -0.02
XEC, -0.02
UHS, -0.03
ARNC, -0.03
ALK, -0.03
JNJ, -0.04
XLNX, -0.04
PH, -0.04
FISV, -0.05
HSIC, -0.05
HBAN, -0.06
CAG, -0.06
ALLE, -0.06
BAC, -0.06
GPN, -0.07
CHTR, -0.07
COL, -0.07
DVN, -0.08
LKQ, -0.08
AZO, -0.08
AME, -0.08
SNAP, -0.08
RHI, -0.08
AMD, -0.09
INTU, -0.09
COF, -0.09
IFF, -0.09
CNC, -0.1
ADSK, -0.1
MRK, -0.11
AEP, -0.11
LYB, -0.12
LRCX, -0.14
FFIV, -0.15
AMT, -0.16
CME, -0.16
WHR, -0.17
UNP, -0.17
HAL, -0.17
EA, -0.18
IVZ, -0.19
DFS, -0.19
VRTX, -0.19
ROP, -0.19
NKE, -0.2
HD, -0.2
AES, -0.21
AAP, -0.22
C, -0.22
INCY, -0.24
FMC, -0.24
BLK, -0.25
AIZ, -0.26
AMZN, -0.28
GPC, -0.31
AMGN, -0.35
PLD, -0.39
MSFT, -0.4
DXC, -0.43
BWA, -0.43
FB, -0.45
LEN, -0.46
BBY, -0.46
CHK, -0.47
AAPL, -0.48
INTC, -0.49
ORLY, -0.52
KSS, -0.53
LLY, -0.54
ABBV, -0.57
DHI, -0.57
MCK, -0.6
AIV, -0.65
PHM, -0.66
IBM, -0.68
HBI, -0.7
PXD, -0.7
EMR, -0.71
GPS, -0.71
RSG, -0.71
ILMN, -0.72
APD, -0.72
MLM, -0.76
LEG, -0.76
GOOGL, -0.77
HPQ, -0.78
PNR, -0.78
JCI, -0.78
RCL, -0.79
SCG, nan
SHW, 1.13
SRE, 0.99
SIG, 0.88
SLB, 0.12
STX, 0.08
SNA, -0.04
STT, -0.1
SEE, -0.14
SPG, -0.17
SYF, -0.18
USB, -0.31
BK, -0.49
CLX, -0.51
UNM, -0.64
URI, -0.69
ULTA, -0.74
WAT, -0.75
DIS, -0.76
AMP, -0.79
SQ, -0.8
ANSS, -0.81
EMN, -0.81
TPR, -0.81
WM, -0.81
STZ, -0.82
KEY, -0.82
GT, -0.82
DOCU, -0.83
FLS, -0.83
MGM, -0.83
TIF, -0.83
IDXX, -0.83
FBHS, -0.84
DE, -0.84
DVA, -0.84
GWW, -0.85
AOS, -0.85
AVGO, -0.85
VTR, -0.86
ZION, -0.86
NVDA, -0.88
ROK, -0.88
MAT, -0.89
TWLO, -0.9
CAT, -0.91
VRSK, -0.91
HAS, -0.91
CMI, -0.91
SNPS, -0.92
LUV, -0.93
AXP, -0.93
FCX, -0.94
DLTR, -0.95
WRK, -0.98
DRE, -1.01
GS, -1.01
FTI, -1.05
ZTS, -1.06
FLR, -1.07
CMG, -1.12
NBL, -1.14
TDG, -1.28
NOV, -1.3
XRX, -1.31
MAA, -1.33
FL, -1.43
BSX, -1.57
UDR, -1.65
PYPL, -1.7
ESS, -1.73
GOOG, -1.74
GRMN, -1.76
LH, -1.84
ATVI, -1.9
F, -1.92
GM, -2.38
PCAR, -2.41
NFLX, -2.85
