UDR, 1.9
DRE, 1.9
DG, 1.48
IRM, 1.28
CMS, 1.24
TMO, 1.23
ESS, 1.23
AVB, 1.22
MAA, 1.21
EQR, 1.2
MRNA, 1.16
ITW, 1.15
LMT, 1.15
MO, 1.15
SRE, 1.15
TEL, 1.12
COO, 1.11
GD, 1.1
RMD, 1.09
ADI, 1.09
FAST, 1.05
KMB, 1.05
NOC, 1.04
EQIX, 1.04
AEE, 0.99
XEL, 0.96
COL, 0.96
NEM, 0.93
INFO, 0.93
MMM, 0.92
MCO, 0.83
CAG, 0.81
ALXN, 0.81
BAX, 0.8
LB, 0.77
AMGN, 0.74
GPS, 0.72
GRMN, 0.71
HSY, 0.65
CHD, 0.56
NFLX, 0.56
KMI, 0.54
APD, 0.49
BIIB, 0.38
KSU, 0.38
PDCO, 0.35
CTXS, 0.35
CAH, 0.32
PKI, 0.31
ATVI, 0.3
ES, 0.3
ARE, 0.29
WLTW, 0.27
ARNC, 0.27
EBAY, 0.26
LRCX, 0.26
CSX, 0.26
PGR, 0.25
JBHT, 0.25
STZ, 0.25
AWK, 0.24
HOLX, 0.24
MU, 0.24
ORCL, 0.24
BSX, 0.23
KMX, 0.23
PCG, 0.23
WAT, 0.23
MA, 0.23
YUM, 0.23
XRAY, 0.23
DTE, 0.22
MCD, 0.22
HUM, 0.22
PCAR, 0.22
ZM, 0.21
DOV, 0.21
ROP, 0.2
BDX, 0.2
FTI, 0.2
MCK, 0.19
CNC, 0.19
PEG, 0.19
AMZN, 0.19
EQT, 0.18
SLG, 0.18
VEEV, 0.18
AMAT, 0.18
HON, 0.18
V, 0.18
MON, 0.18
DVA, 0.17
AAL, 0.17
PM, 0.17
HIG, 0.17
C, 0.17
ZTS, 0.16
AMD, 0.16
D, 0.16
TWLO, 0.16
AEP, 0.15
VNO, 0.15
MNST, 0.15
WRK, 0.15
KLAC, 0.15
SO, 0.15
ABC, 0.14
ROK, 0.14
DLR, 0.14
KEY, 0.14
UNM, 0.14
AAPL, 0.14
XEC, 0.14
DOCU, 0.13
PPL, 0.13
ABT, 0.13
COF, 0.13
NUE, 0.13
SHW, 0.13
PNR, 0.13
CFG, 0.12
LLY, 0.12
ZBH, 0.12
FIS, 0.12
SWKS, 0.12
MLM, 0.12
SYF, 0.12
GPN, 0.12
HSIC, 0.12
SRCL, 0.12
DGX, 0.11
WFC, 0.11
O, 0.11
ALK, 0.11
HII, 0.11
HP, 0.11
RRC, 0.11
CLX, 0.11
QRVO, 0.11
CAT, 0.1
FLS, 0.1
GE, 0.1
CHTR, 0.1
ANTM, 0.1
FFIV, 0.1
PXD, 0.1
VRSN, 0.1
LNC, 0.1
PG, 0.1
LNT, 0.09
EMN, 0.09
GILD, 0.09
TSN, 0.09
EMR, 0.09
EOG, 0.08
PSA, 0.08
FMC, 0.08
ANSS, 0.08
HCA, 0.08
SLB, 0.08
COST, 0.07
WMB, 0.07
NOV, 0.07
FTV, 0.07
SCHW, 0.07
CVS, 0.07
TXN, 0.07
VFC, 0.07
COG, 0.07
USB, 0.07
TSLA, 0.06
NSC, 0.06
LYB, 0.06
UNP, 0.06
AIV, 0.06
HAS, 0.06
FCX, 0.06
MAC, 0.06
OXY, 0.06
AKAM, 0.06
UHS, 0.06
ROST, 0.06
HES, 0.05
DFS, 0.05
ICE, 0.05
AXP, 0.04
KIM, 0.04
MAT, 0.04
NWSA, 0.04
MRO, 0.04
MOS, 0.04
VLO, 0.03
STX, 0.03
CHK, 0.03
XOM, 0.03
AJG, 0.03
PSX, 0.03
PNW, 0.03
AZO, 0.03
BEN, 0.03
EXPE, 0.03
SYY, 0.03
LEN, 0.03
AME, 0.02
PLD, 0.02
APA, 0.02
EIX, 0.02
SNA, 0.02
PHM, 0.02
DHI, 0.02
COP, 0.01
HAL, 0.0
ECL, 0.0
PEP, 0.0
TAP, 0.0
SPG, -0.0
IVZ, -0.0
MRK, -0.0
ADM, -0.0
WMT, -0.0
MKC, -0.0
SWK, -0.01
NWL, -0.01
IR, -0.01
DUK, -0.01
NWS, -0.01
TRIP, -0.01
CL, -0.01
CHRW, -0.01
SPGI, -0.02
EW, -0.02
MPC, -0.02
GT, -0.03
VTR, -0.03
SYK, -0.03
LUV, -0.03
REG, -0.03
WHR, -0.03
IFF, -0.03
PAYX, -0.04
CVX, -0.04
CBOE, -0.04
FRT, -0.04
APH, -0.04
SBAC, -0.05
IQV, -0.05
PH, -0.05
BMY, -0.06
HD, -0.06
XL, -0.06
QCOM, -0.06
JNJ, -0.06
ED, -0.06
RSG, -0.07
HST, -0.07
NI, -0.09
AMT, -0.09
NLSN, -0.09
HLT, -0.1
WEC, -0.1
DE, -0.11
FBHS, -0.11
AVGO, -0.12
EXR, -0.13
CCI, -0.13
UNH, -0.13
PFE, -0.14
MCHP, -0.14
WM, -0.14
CNP, -0.16
STT, -0.17
KO, -0.17
PWR, -0.17
MAS, -0.18
SIG, -0.18
AVY, -0.2
DXC, -0.21
MGM, -0.22
ADP, -0.22
JCI, -0.22
FL, -0.24
VZ, -0.24
DVN, -0.24
VRSK, -0.26
MDLZ, -0.27
KR, -0.28
TGT, -0.28
GIS, -0.29
HRL, -0.29
MSI, -0.31
ADSK, -0.36
K, -0.39
EL, -0.42
T, -0.44
COTY, -0.44
INTU, -0.44
CERN, -0.44
CDNS, -0.47
CPB, -0.48
JWN, -0.49
AON, -0.5
IT, -0.51
MET, -0.52
IP, -0.55
EXC, -0.55
VMC, -0.55
RHI, -0.56
PBCT, -0.57
PRU, -0.58
NEE, -0.59
MTB, -0.59
BHF, -0.62
UAL, -0.63
CMA, -0.64
URI, -0.65
MS, -0.65
CMI, -0.66
PFG, -0.66
PNC, -0.67
UPS, -0.67
AIZ, -0.67
NCLH, -0.67
AOS, -0.67
SEE, -0.67
CMG, -0.68
ETN, -0.68
HRB, -0.69
IDXX, -0.69
CCL, -0.69
FB, -0.7
BAC, -0.7
AMG, -0.71
RF, -0.71
GS, -0.71
GLW, -0.72
CTAS, -0.72
SJM, -0.72
RE, -0.73
NKE, -0.73
AMP, -0.73
PRGO, -0.74
FITB, -0.74
CI, -0.74
NDAQ, -0.74
ISRG, -0.76
HPE, -0.76
AIG, -0.76
MTD, -0.77
WBA, -0.77
SBUX, -0.77
ALLE, -0.79
TDG, -0.79
ALB, -0.79
ZION, -0.79
CMCSA, -0.79
AFL, -0.8
LH, -0.8
ORLY, -0.8
HOG, -0.81
NAVI, -0.81
FE, -0.81
A, -0.81
DISCA, -0.81
GWW, -0.82
DISH, -0.82
FOX, -0.82
GPC, -0.82
IPG, -0.83
TROW, -0.83
DISCK, -0.83
SNAP, -0.83
FOXA, -0.84
INCY, -0.84
HBAN, -0.85
PYPL, -0.85
FLR, -0.86
JPM, -0.86
RJF, -0.86
DIS, -0.87
SQ, -0.87
PKG, -0.87
JNPR, -0.87
RL, -0.88
ETR, -0.88
DAL, -0.88
EA, -0.89
WY, -0.9
BK, -0.9
F, -0.91
AAP, -0.91
APTV, -0.91
TXT, -0.91
OKE, -0.92
VRTX, -0.93
EXPD, -0.93
CF, -0.93
TSCO, -0.94
UAA, -0.94
ABBV, -0.94
BWA, -0.94
AES, -0.95
ADBE, -0.95
WYNN, -0.95
WDC, -0.95
INTC, -0.97
UA, -0.97
ACN, -0.97
NRG, -0.97
MHK, -0.97
NTRS, -0.97
LEG, -0.97
BA, -0.98
MAR, -0.98
BXP, -0.98
CINF, -0.98
XYL, -0.99
ALGN, -0.99
IBM, -1.0
EFX, -1.0
LULU, -1.0
XRX, -1.0
FDX, -1.0
PPG, -1.01
WU, -1.01
OMC, -1.01
LOW, -1.03
HBI, -1.03
HPQ, -1.03
PVH, -1.05
BLK, -1.05
MSFT, -1.06
GM, -1.06
KHC, -1.1
TPR, -1.1
DRI, -1.11
SNPS, -1.15
REGN, -1.17
CME, -1.18
GOOG, -1.24
GOOGL, -1.29
DLTR, -1.39
DHR, -1.48
CB, -1.49
ILMN, -1.51
NVDA, -1.54
CTSH, -1.58
L, -1.6
ALL, -1.68
TRV, -1.68
MMC, -1.7
AYI, -1.71
RCL, -1.72
LKQ, -1.76
ADS, -1.8
XLNX, -1.92
CSCO, -1.92
BLL, -2.08
SGEN, -2.17
SPLK, -2.19
KSS, -2.21
MDT, -2.21
FISV, -2.23
BBY, -2.27
ULTA, -2.41
TJX, -2.41
NTAP, -2.49
M, -2.64
CRM, -2.68
