YUM, 2.9
PNW, 2.73
WU, 1.99
TAP, 1.99
VZ, 1.73
CNP, 1.7
NLSN, 1.7
APD, 1.33
FTV, 1.31
KMX, 1.31
RL, 1.24
IPG, 1.24
DTE, 1.24
AJG, 1.24
TSN, 1.23
MRNA, 1.23
PCG, 1.22
MON, 1.22
OMC, 1.22
SLG, 1.22
STZ, 1.21
FIS, 1.21
NWSA, 1.2
IT, 1.2
MCD, 1.2
PEG, 1.2
AWK, 1.2
HBI, 1.19
ARNC, 1.19
TDG, 1.18
FLR, 1.17
WLTW, 1.17
DISCA, 1.17
AES, 1.17
EXC, 1.17
SBUX, 1.16
ABT, 1.16
SRE, 1.16
DHI, 1.16
DISCK, 1.15
HSIC, 1.15
BLL, 1.15
FTI, 1.15
VNO, 1.15
NWS, 1.15
FDX, 1.15
D, 1.14
DHR, 1.14
FOXA, 1.14
SO, 1.13
XRAY, 1.12
FOX, 1.12
PCAR, 1.12
ED, 1.11
AEE, 1.1
WBA, 1.1
CMS, 1.1
EIX, 1.09
HIG, 1.09
NEE, 1.09
HRB, 1.09
LNT, 1.07
CBOE, 1.07
GD, 1.07
COO, 1.07
DUK, 1.06
IP, 1.06
UHS, 1.06
FE, 1.05
FISV, 1.05
VTR, 1.05
MMC, 1.05
MAR, 1.04
WMB, 1.03
ZBH, 1.03
FMC, 1.03
EXPE, 1.03
RCL, 1.03
MKC, 1.02
BWA, 1.02
KMB, 1.02
WRK, 1.01
MS, 1.01
APTV, 1.01
KIM, 1.0
DISH, 1.0
GPN, 0.99
HES, 0.99
UNH, 0.99
KHC, 0.99
XRX, 0.98
GT, 0.96
ALB, 0.96
EQT, 0.96
AMP, 0.96
SEE, 0.96
WEC, 0.94
GS, 0.93
ETR, 0.93
HP, 0.92
CSCO, 0.91
PHM, 0.91
SPG, 0.91
BLK, 0.9
XL, 0.89
PPL, 0.89
NI, 0.88
PSA, 0.86
JNJ, 0.85
KMI, 0.83
UDR, 0.83
NAVI, 0.83
ILMN, 0.82
IRM, 0.82
PKG, 0.8
CSX, 0.77
ALXN, 0.75
A, 0.74
WYNN, 0.74
PVH, 0.73
SPLK, 0.68
MDT, 0.65
K, 0.57
CRM, 0.55
EFX, 0.52
GIS, 0.48
PWR, 0.43
SIG, 0.43
BIIB, 0.35
MMM, 0.33
ORCL, 0.33
ATVI, 0.32
CMG, 0.31
IFF, 0.3
SJM, 0.3
IBM, 0.3
PRGO, 0.29
UPS, 0.28
GM, 0.28
PGR, 0.28
AKAM, 0.27
ITW, 0.27
AIG, 0.25
HOG, 0.24
CB, 0.24
ISRG, 0.23
NEM, 0.23
ES, 0.23
CTSH, 0.22
DVA, 0.21
CTAS, 0.21
PPG, 0.21
MCK, 0.2
IDXX, 0.2
SNAP, 0.2
LH, 0.2
ROP, 0.19
DXC, 0.19
V, 0.19
ZTS, 0.19
ARE, 0.18
ANSS, 0.18
GLW, 0.18
CL, 0.18
CAT, 0.18
MA, 0.18
MNST, 0.17
PNR, 0.17
COST, 0.17
BDX, 0.17
VMC, 0.16
BXP, 0.16
F, 0.16
ACN, 0.15
CAG, 0.15
MET, 0.15
AON, 0.15
JNPR, 0.14
EW, 0.13
GILD, 0.13
CHRW, 0.13
AEP, 0.13
HCA, 0.12
STX, 0.12
HAS, 0.12
BSX, 0.11
AYI, 0.11
CLX, 0.11
CMI, 0.11
UNM, 0.11
PG, 0.1
MLM, 0.1
SHW, 0.1
DGX, 0.09
AOS, 0.09
PKI, 0.09
PRU, 0.09
WHR, 0.09
EOG, 0.09
KEY, 0.09
TWLO, 0.08
BAC, 0.08
CVX, 0.08
O, 0.08
RE, 0.08
MTB, 0.07
SQ, 0.07
ADI, 0.07
AME, 0.07
CMA, 0.07
LNC, 0.06
PBCT, 0.06
PFG, 0.06
DOCU, 0.06
EMN, 0.05
SCHW, 0.05
ALGN, 0.05
NOC, 0.05
BHF, 0.04
L, 0.04
XOM, 0.04
MCO, 0.03
FITB, 0.03
WDC, 0.03
NCLH, 0.03
MAT, 0.03
LRCX, 0.03
KO, 0.03
DFS, 0.03
PEP, 0.03
UAL, 0.02
TPR, 0.02
COP, 0.01
MRO, 0.01
COF, 0.01
QCOM, 0.01
LEN, 0.0
SYF, -0.0
PDCO, -0.0
EA, -0.01
PSX, -0.01
BEN, -0.01
ADP, -0.01
TSLA, -0.01
AMG, -0.01
FCX, -0.01
GPS, -0.02
ADBE, -0.02
SLB, -0.03
SYY, -0.03
PNC, -0.03
VLO, -0.04
VRSN, -0.04
OXY, -0.04
IQV, -0.04
AAPL, -0.05
CHK, -0.05
WMT, -0.05
DAL, -0.05
XEL, -0.05
MAC, -0.05
WAT, -0.06
NOV, -0.06
ABC, -0.06
LUV, -0.06
INFO, -0.06
FBHS, -0.06
CHTR, -0.08
HLT, -0.08
FL, -0.08
ECL, -0.1
MPC, -0.1
IVZ, -0.1
HAL, -0.1
PH, -0.1
PM, -0.11
DLR, -0.12
BK, -0.12
XEC, -0.12
DE, -0.13
MDLZ, -0.13
SRCL, -0.14
HSY, -0.15
NTRS, -0.17
AVB, -0.18
SYK, -0.18
HPE, -0.19
NFLX, -0.19
MAA, -0.19
COG, -0.2
CCI, -0.21
EQR, -0.22
SBAC, -0.23
DRI, -0.24
AVY, -0.24
BBY, -0.24
CHD, -0.25
ALLE, -0.26
FB, -0.26
CMCSA, -0.27
FRT, -0.28
EQIX, -0.28
AIV, -0.29
PLD, -0.3
WM, -0.31
PFE, -0.31
AMT, -0.31
CDNS, -0.32
ESS, -0.34
VRSK, -0.35
AZO, -0.36
GOOG, -0.38
GOOGL, -0.4
EL, -0.41
CTXS, -0.43
CPB, -0.45
CI, -0.51
CAH, -0.51
ADSK, -0.58
EXR, -0.62
CF, -0.73
HD, nan
HST, 0.73
INCY, 0.19
RF, 0.01
ROK, -0.02
COL, -0.04
HBAN, -0.08
HPQ, -0.11
JPM, -0.11
KSS, -0.11
REGN, -0.12
SPGI, -0.14
ROST, -0.14
ICE, -0.18
RJF, -0.18
IR, -0.18
RSG, -0.19
OKE, -0.19
XYL, -0.25
NDAQ, -0.36
REG, -0.37
RRC, -0.37
WY, -0.38
ZM, -0.44
KR, -0.54
JWN, -0.62
BAX, -0.64
GE, -0.65
KSU, -0.66
DOV, -0.67
DRE, -0.68
CVS, -0.7
CME, -0.71
NKE, -0.71
ADM, -0.74
AFL, -0.75
GWW, -0.76
BA, -0.76
AMGN, -0.76
RMD, -0.77
SWK, -0.78
HON, -0.79
PAYX, -0.79
GPC, -0.8
EBAY, -0.8
MU, -0.81
CNC, -0.81
HUM, -0.82
ANTM, -0.82
CINF, -0.82
ORLY, -0.83
NUE, -0.83
FLS, -0.84
C, -0.84
ALL, -0.84
ETN, -0.86
PXD, -0.88
AMD, -0.88
CFG, -0.88
AAL, -0.89
NTAP, -0.89
M, -0.9
MHK, -0.9
APH, -0.91
MSFT, -0.91
AMAT, -0.91
LMT, -0.91
AIZ, -0.91
ALK, -0.92
JCI, -0.92
TXT, -0.92
NSC, -0.93
TEL, -0.94
CCL, -0.94
TGT, -0.95
FFIV, -0.95
LYB, -0.95
HII, -0.95
MOS, nan
DIS, 0.99
TRV, 0.19
TMO, 0.13
TSCO, 0.08
USB, 0.03
TRIP, -0.03
TJX, -0.09
ULTA, -0.49
VFC, -0.71
UAA, -0.78
VRTX, -0.8
UNP, -0.88
UA, -0.89
XLNX, -0.95
ZION, -0.96
APA, -0.97
LLY, -0.98
LEG, -0.98
NRG, -0.99
NWL, -0.99
SNA, -0.99
FAST, -0.99
SWKS, -1.0
EXPD, -1.01
T, -1.01
AXP, -1.01
LOW, -1.01
KLAC, -1.02
QRVO, -1.02
ADS, -1.04
VEEV, -1.05
LULU, -1.05
URI, -1.05
MSI, -1.06
STT, -1.07
INTC, -1.07
AAP, -1.08
MAS, -1.1
TXN, -1.1
MRK, -1.11
TROW, -1.12
MGM, -1.14
PYPL, -1.14
AVGO, -1.17
SGEN, -1.19
AMZN, -1.19
WFC, -1.19
CERN, -1.21
INTU, -1.27
HRL, -1.3
BMY, -1.31
NVDA, -1.33
ABBV, -1.34
DVN, -1.37
SNPS, -1.38
DG, -1.5
LB, -1.54
RHI, -1.6
EMR, -1.83
LKQ, -1.87
COTY, -1.9
DLTR, -1.99
HOLX, -2.02
JBHT, -2.03
MCHP, -2.13
GRMN, -2.3
MO, -2.31
MTD, -2.92
