FDX, 2.07
YUM, 1.99
CNP, 1.96
STZ, 1.89
ILMN, 1.71
DG, 1.45
ORCL, 1.37
KMX, 1.33
BWA, 1.3
SLG, 1.28
CNC, 1.26
JNPR, 1.25
ADM, 1.25
DTE, 1.24
PEG, 1.23
LOW, 1.23
CTSH, 1.22
FTV, 1.22
AIG, 1.22
DOV, 1.22
BXP, 1.21
RL, 1.21
RHI, 1.21
DVA, 1.2
XRX, 1.2
NWSA, 1.2
LH, 1.2
IDXX, 1.19
MRNA, 1.19
PNR, 1.18
AES, 1.18
DHI, 1.17
UHS, 1.17
ES, 1.17
M, 1.17
EW, 1.16
ZTS, 1.16
FAST, 1.15
AJG, 1.15
SHW, 1.15
HAS, 1.15
HRB, 1.15
D, 1.14
NWS, 1.14
FTI, 1.14
LEN, 1.14
SRE, 1.13
EXC, 1.13
AWK, 1.13
KMI, 1.12
WHR, 1.12
CHRW, 1.11
HBI, 1.11
AEE, 1.11
AEP, 1.11
PKI, 1.11
KR, 1.1
EOG, 1.1
KIM, 1.1
HIG, 1.1
SO, 1.1
KSU, 1.09
CAT, 1.09
EIX, 1.08
ED, 1.08
PCAR, 1.08
MS, 1.06
XOM, 1.06
PXD, 1.06
LNT, 1.05
JCI, 1.05
DUK, 1.05
KHC, 1.05
FL, 1.05
PG, 1.05
GPC, 1.04
SNA, 1.03
PHM, 1.03
ALK, 1.03
SLB, 1.02
ACN, 1.02
CMS, 1.02
ETR, 1.0
PNW, 1.0
NOV, 1.0
HES, 1.0
UNH, 1.0
FE, 0.99
MAS, 0.99
MTD, 0.98
NEE, 0.98
SEE, 0.98
HOLX, 0.97
CSCO, 0.97
FMC, 0.96
WEC, 0.96
NSC, 0.95
IQV, 0.94
GS, 0.94
MRK, 0.94
AMP, 0.94
RSG, 0.94
COP, 0.93
URI, 0.93
GT, 0.92
UNP, 0.92
HSIC, 0.92
MHK, 0.91
BLK, 0.91
HAL, 0.9
DISH, 0.88
ALB, 0.87
EL, 0.87
DAL, 0.86
MAT, 0.85
NI, 0.85
EQT, 0.84
LLY, 0.84
JNJ, 0.84
OKE, 0.84
XEL, 0.83
CSX, 0.83
PFE, 0.81
EQR, 0.8
JBHT, 0.8
PVH, 0.8
GRMN, 0.8
MDT, 0.78
TPR, 0.77
SNPS, 0.76
PPL, 0.76
SPLK, 0.75
AVY, 0.73
DE, 0.72
PM, 0.7
WY, 0.65
XEC, 0.64
A, 0.64
ZM, 0.6
SIG, 0.56
RRC, 0.47
VFC, 0.37
MMM, 0.35
GE, 0.33
MNST, 0.33
APD, 0.32
LB, 0.32
GM, 0.31
CMG, 0.31
IFF, 0.3
IBM, 0.29
CTXS, 0.29
WU, 0.28
CTAS, 0.28
CB, 0.28
HCA, 0.27
BIIB, 0.27
GWW, 0.27
ETN, 0.25
PGR, 0.25
PCG, 0.24
TSN, 0.23
PPG, 0.23
PRGO, 0.23
VNO, 0.23
COL, 0.23
UPS, 0.22
MCD, 0.22
ARE, 0.22
CAH, 0.22
AMGN, 0.21
GLW, 0.21
SWK, 0.21
REGN, 0.21
CF, 0.2
NKE, 0.2
NEM, 0.2
APTV, 0.2
IT, 0.2
ARNC, 0.19
SNAP, 0.19
INCY, 0.19
BA, 0.19
CL, 0.19
ROP, 0.19
SBUX, 0.19
NUE, 0.18
FOXA, 0.18
OMC, 0.18
MET, 0.18
UAA, 0.17
CAG, 0.17
MU, 0.17
PWR, 0.17
ISRG, 0.17
MLM, 0.17
IPG, 0.17
C, 0.16
FLR, 0.15
CLX, 0.15
FLS, 0.15
VMC, 0.15
ANSS, 0.14
TWLO, 0.14
ANTM, 0.14
COST, 0.13
FFIV, 0.13
TEL, 0.13
F, 0.13
BDX, 0.13
DISCA, 0.13
AON, 0.12
AME, 0.12
MAR, 0.12
EMN, 0.11
UNM, 0.11
XRAY, 0.11
KEY, 0.1
DISCK, 0.1
DOCU, 0.1
KSS, 0.1
CMI, 0.1
AYI, 0.09
BLL, 0.09
ABT, 0.09
LNC, 0.09
UA, 0.09
TGT, 0.09
DHR, 0.09
FITB, 0.09
TXT, 0.08
RMD, 0.08
CBOE, 0.08
QCOM, 0.08
WLTW, 0.08
RF, 0.08
CFG, 0.08
BEN, 0.07
EXPE, 0.07
MMC, 0.07
BAC, 0.07
RCL, 0.07
LEG, 0.07
CMA, 0.07
SPGI, 0.07
MCO, 0.06
ADI, 0.06
IP, 0.06
NWL, 0.05
CVX, 0.05
SCHW, 0.05
EA, 0.04
PFG, 0.04
KO, 0.03
STX, 0.03
VTR, 0.03
CI, 0.03
LYB, 0.03
PNC, 0.03
HLT, 0.02
V, 0.02
VRSN, 0.01
PSX, 0.01
GD, 0.01
QRVO, 0.01
MCK, 0.01
ADBE, 0.01
UAL, 0.01
PEP, 0.01
CHTR, 0.01
VZ, 0.0
DFS, -0.0
AMG, -0.0
MSI, -0.0
MRO, -0.01
O, -0.01
T, -0.01
NOC, -0.01
ECL, -0.01
SPG, -0.02
DGX, -0.02
AOS, -0.02
MA, -0.03
SYF, -0.03
MKC, -0.03
ALGN, -0.04
JPM, -0.05
FCX, -0.05
KMB, -0.06
PKG, -0.06
EMR, -0.06
AAPL, -0.06
NTRS, -0.07
MON, -0.08
APH, -0.08
AIZ, -0.09
FBHS, -0.09
PH, -0.09
MDLZ, -0.1
CVS, -0.1
RJF, -0.1
HP, -0.1
ROK, -0.1
MAA, -0.11
DLTR, -0.12
CHK, -0.12
PDCO, -0.13
MAC, -0.14
DLR, -0.14
COF, -0.14
OXY, -0.15
AAP, -0.16
PSA, -0.18
CERN, -0.18
ABC, -0.21
AVB, -0.21
FRT, -0.21
CCI, -0.23
CHD, -0.23
GIS, -0.24
NDAQ, -0.25
NVDA, -0.26
EQIX, -0.26
SBAC, -0.27
CDNS, -0.27
ALXN, -0.27
CMCSA, -0.29
BBY, -0.31
APA, -0.31
ALLE, -0.43
HD, nan
HUM, 1.18
PRU, 0.11
HII, 0.09
INFO, 0.03
LRCX, 0.03
WMB, -0.0
LULU, -0.01
WMT, -0.04
WAT, -0.05
WM, -0.06
WRK, -0.06
XL, -0.06
HPQ, -0.06
ICE, -0.08
BK, -0.08
LUV, -0.1
SYK, -0.12
HSY, -0.15
SRCL, -0.23
IR, -0.25
NFLX, -0.27
AIV, -0.33
PLD, -0.36
K, -0.36
ESS, -0.37
REG, -0.37
IRM, -0.39
COG, -0.4
CPB, -0.41
AZO, -0.42
AMT, -0.43
COO, -0.44
EFX, -0.46
MO, -0.51
BSX, -0.53
MSFT, -0.56
BAX, -0.58
GILD, -0.59
EXR, -0.63
TAP, -0.7
FIS, -0.7
ATVI, -0.71
DRE, -0.72
HOG, -0.72
ITW, -0.73
CCL, -0.73
BHF, -0.75
AKAM, -0.75
PAYX, -0.76
AFL, -0.76
HON, -0.77
DXC, -0.77
CINF, -0.79
IVZ, -0.79
CME, -0.79
GPN, -0.84
FISV, -0.84
ALL, -0.85
NTAP, -0.86
L, -0.86
AMD, -0.86
EXPD, -0.88
SWKS, -0.88
MOS, nan
TMO, 1.13
TRV, 0.26
TDG, 0.17
TSCO, 0.14
DIS, -0.01
TRIP, -0.04
TJX, -0.04
VRSK, -0.17
WBA, -0.18
WFC, -0.18
UDR, -0.2
XYL, -0.23
WYNN, -0.31
FOX, -0.64
VRTX, -0.79
SQ, -0.82
ZBH, -0.88
LMT, -0.9
ADP, -0.9
MTB, -0.9
PBCT, -0.91
USB, -0.93
KLAC, -0.94
TSLA, -0.94
NCLH, -0.95
AMAT, -0.95
CRM, -0.96
AAL, -0.96
RE, -0.96
WDC, -0.97
TXN, -0.98
SYY, -0.98
INTC, -0.98
NRG, -1.02
HBAN, -1.03
STT, -1.03
VEEV, -1.04
VLO, -1.04
GPS, -1.05
ADS, -1.05
ORLY, -1.06
HPE, -1.06
DRI, -1.07
MCHP, -1.09
MPC, -1.09
AXP, -1.1
AMZN, -1.12
HST, -1.12
DVN, -1.14
MGM, -1.15
SGEN, -1.16
NLSN, -1.18
ROST, -1.27
BMY, -1.28
HRL, -1.39
ABBV, -1.48
SJM, -1.52
EBAY, -1.76
JWN, -1.78
XLNX, -1.81
COTY, -1.88
TROW, -1.88
INTU, -1.92
PYPL, -1.92
ZION, -1.92
ULTA, -1.94
NAVI, -1.97
ADSK, -1.98
LKQ, -1.99
FB, -2.03
AVGO, -2.06
GOOGL, -2.2
GOOG, -2.25
