YUM, 1.9
PNW, 1.73
FDX, 1.15
APD, 1.03
GPN, 0.99
WU, 0.99
TAP, 0.99
KHC, 0.99
XRX, 0.98
KMI, 0.83
ILMN, 0.82
AAP, 0.81
CNP, 0.75
VZ, 0.73
NLSN, 0.7
CERN, 0.59
GIS, 0.48
BIIB, 0.36
GE, 0.35
KSU, 0.34
CAH, 0.33
ATVI, 0.33
ORCL, 0.33
FTV, 0.31
MMM, 0.31
IFF, 0.3
SJM, 0.3
IBM, 0.3
PRGO, 0.29
VFC, 0.29
NKE, 0.29
CF, 0.29
UPS, 0.28
GM, 0.28
BWA, 0.28
PGR, 0.28
LB, 0.27
ITW, 0.27
KMX, 0.26
ADM, 0.25
APTV, 0.25
HOG, 0.24
AMGN, 0.24
RL, 0.24
GWW, 0.24
IPG, 0.24
DTE, 0.24
BA, 0.24
ISRG, 0.23
NEM, 0.23
ES, 0.23
CB, 0.23
TSN, 0.23
MRNA, 0.23
CME, 0.22
PCG, 0.22
MON, 0.22
SWK, 0.22
OMC, 0.22
UAA, 0.22
PAYX, 0.22
SLG, 0.22
PPG, 0.21
AKAM, 0.21
CTSH, 0.21
FIS, 0.21
STZ, 0.21
MCK, 0.2
VRTX, 0.2
AIG, 0.2
GPC, 0.2
NWSA, 0.2
IDXX, 0.2
SNAP, 0.2
CNC, 0.2
IT, 0.2
MCD, 0.2
CI, 0.2
BDX, 0.2
PEG, 0.2
LH, 0.2
AWK, 0.19
INCY, 0.19
MU, 0.19
HBI, 0.19
DVA, 0.19
ROP, 0.19
AFL, 0.19
DXC, 0.19
V, 0.19
CL, 0.19
ZTS, 0.19
CMG, 0.18
MA, 0.18
CTAS, 0.18
TDG, 0.18
ARE, 0.18
ORLY, 0.17
GLW, 0.17
FLR, 0.17
MNST, 0.17
PNR, 0.17
WLTW, 0.17
DISCA, 0.17
CAT, 0.17
EXC, 0.17
NUE, 0.17
SBUX, 0.16
CAG, 0.16
VMC, 0.16
SRE, 0.16
FLS, 0.16
BXP, 0.16
F, 0.16
DISCK, 0.15
HSIC, 0.15
FTI, 0.15
ARNC, 0.15
MET, 0.15
VNO, 0.15
NWS, 0.15
JNPR, 0.14
ANTM, 0.14
C, 0.14
ETN, 0.14
D, 0.14
CVS, 0.14
FOXA, 0.14
SO, 0.13
EW, 0.13
GILD, 0.13
HCA, 0.12
XRAY, 0.12
STX, 0.12
PCAR, 0.12
UNP, 0.12
AES, 0.12
AON, 0.12
HAS, 0.12
AEP, 0.12
CLX, 0.11
UNM, 0.11
UA, 0.11
AAL, 0.11
PG, 0.1
WBA, 0.1
MHK, 0.1
CHRW, 0.1
BSX, 0.1
CFG, 0.1
MLM, 0.1
SHW, 0.1
CMS, 0.1
DGX, 0.09
PKI, 0.09
EIX, 0.09
PRU, 0.09
WHR, 0.09
EOG, 0.09
HIG, 0.09
KEY, 0.09
NEE, 0.09
LMT, 0.09
ABT, 0.09
ED, 0.08
TWLO, 0.08
ALL, 0.08
TXT, 0.08
LNT, 0.08
AEE, 0.08
RE, 0.08
MTB, 0.07
SQ, 0.07
NSC, 0.07
GD, 0.07
HRB, 0.07
COO, 0.07
AMD, 0.07
LNC, 0.06
AJG, 0.06
CMI, 0.06
PBCT, 0.06
ALK, 0.06
DUK, 0.06
PFG, 0.06
DOCU, 0.06
IP, 0.06
ADI, 0.06
TEL, 0.06
DHR, 0.06
CINF, 0.06
PXD, 0.06
UHS, 0.06
EMN, 0.05
FE, 0.05
NOC, 0.05
FISV, 0.05
CSX, 0.05
TGT, 0.05
VTR, 0.05
FFIV, 0.05
LYB, 0.05
MMC, 0.05
L, 0.04
NWL, 0.04
XOM, 0.04
ANSS, 0.04
CVX, 0.04
COST, 0.04
MAR, 0.04
DHI, 0.04
AYI, 0.04
MCO, 0.03
FITB, 0.03
WDC, 0.03
WMB, 0.03
ZBH, 0.03
FMC, 0.03
COF, 0.03
NCLH, 0.03
MAT, 0.03
EXPE, 0.03
CCL, 0.03
LRCX, 0.03
BAC, 0.03
DFS, 0.03
PEP, 0.03
KO, 0.03
LLY, 0.02
LEG, 0.02
MKC, 0.02
TPR, 0.02
KMB, 0.02
AMAT, 0.02
BHF, 0.01
WRK, 0.01
CMA, 0.01
MS, 0.01
MRO, 0.01
ADP, 0.01
SNA, 0.01
QCOM, 0.01
FAST, 0.01
ABC, 0.0
LEN, 0.0
KIM, 0.0
DISH, 0.0
SYF, -0.0
PDCO, -0.0
SWKS, -0.0
SCHW, -0.0
BLL, -0.01
EA, -0.01
EXPD, -0.01
PSX, -0.01
HES, -0.01
BEN, -0.01
TSLA, -0.01
FCX, -0.01
LOW, -0.01
KLAC, -0.02
QRVO, -0.02
GPS, -0.02
AXP, -0.02
AME, -0.03
SYY, -0.03
CBOE, -0.03
PNC, -0.03
GT, -0.04
EQT, -0.04
CHK, -0.04
OXY, -0.04
IQV, -0.04
VEEV, -0.05
LULU, -0.05
ALGN, -0.05
XEL, -0.05
AMG, -0.05
MAC, -0.05
NOV, -0.06
LUV, -0.06
COP, -0.06
ACN, -0.06
CHTR, -0.06
FBHS, -0.06
GS, -0.07
ETR, -0.07
AIZ, -0.07
HP, -0.08
HLT, -0.08
FL, -0.08
SPG, -0.09
MAS, -0.1
TXN, -0.1
ECL, -0.1
AAPL, -0.1
HAL, -0.1
XEC, -0.1
PH, -0.1
PPL, -0.11
AMP, -0.11
MRK, -0.11
DAL, -0.11
DLR, -0.12
T, -0.12
DE, -0.13
AMZN, -0.13
MDLZ, -0.13
COG, -0.14
AVB, -0.17
ALLE, -0.22
HD, nan
HON, 0.21
HUM, 0.18
O, 0.08
HII, 0.05
RCL, 0.03
RF, 0.01
ROK, -0.02
SLB, -0.03
SEE, -0.04
COL, -0.04
INTC, -0.07
HBAN, -0.08
PHM, -0.09
MPC, -0.1
IVZ, -0.1
PM, -0.11
HPQ, -0.11
JPM, -0.11
NRG, -0.11
KSS, -0.11
NI, -0.12
BK, -0.12
REGN, -0.12
PSA, -0.14
SPGI, -0.14
ROST, -0.14
SRCL, -0.14
HSY, -0.15
JNJ, -0.15
NTRS, -0.17
NAVI, -0.17
CMCSA, -0.17
ALB, -0.17
ICE, -0.18
APA, -0.18
RJF, -0.18
SYK, -0.18
IR, -0.18
IRM, -0.18
HPE, -0.19
MAA, -0.19
RSG, -0.19
OKE, -0.19
PKG, -0.2
CCI, -0.21
EQR, -0.22
INFO, -0.22
SBAC, -0.23
ADBE, -0.23
ALXN, -0.25
FB, -0.26
PVH, -0.27
CHD, -0.27
HST, -0.27
FRT, -0.28
EQIX, -0.28
BMY, -0.3
PLD, -0.3
MO, -0.3
HRL, -0.3
PFE, -0.31
AZO, -0.31
AIV, -0.32
AVY, -0.33
AMT, -0.34
ESS, -0.34
DRI, -0.35
MDT, -0.35
NDAQ, -0.36
NFLX, -0.36
REG, -0.37
RRC, -0.37
DVN, -0.37
ABBV, -0.39
EL, -0.41
BBY, -0.41
K, -0.43
CRM, -0.45
MOS, nan
TRV, 0.19
TMO, 0.13
FOX, 0.12
TSCO, 0.08
USB, 0.03
UAL, 0.02
UNH, -0.01
DIS, -0.01
TRIP, -0.03
VLO, -0.04
VRSN, -0.04
WMT, -0.05
URI, -0.05
WAT, -0.06
WEC, -0.06
TJX, -0.09
XL, -0.11
UDR, -0.17
SGEN, -0.19
WFC, -0.19
XYL, -0.25
WYNN, -0.26
WM, -0.31
SPLK, -0.32
VRSK, -0.35
WY, -0.38
ZM, -0.44
CTXS, -0.46
CPB, -0.48
EFX, -0.48
ULTA, -0.49
DG, -0.5
ADSK, -0.53
KR, -0.54
GOOG, -0.56
CDNS, -0.57
PWR, -0.57
SIG, -0.57
GOOGL, -0.58
RHI, -0.6
BAX, -0.6
EXR, -0.62
JWN, -0.62
CSCO, -0.67
DOV, -0.67
DRE, -0.68
RMD, -0.77
EBAY, -0.8
ADS, -0.82
EMR, -0.83
LKQ, -0.87
NTAP, -0.89
M, -0.9
AOS, -0.9
MSFT, -0.91
JCI, -0.92
XLNX, -0.95
ZION, -0.96
COTY, -0.97
MSI, -1.06
STT, -1.07
APH, -1.07
TROW, -1.12
MCHP, -1.13
MGM, -1.14
BLK, -1.14
PYPL, -1.14
INTU, -1.27
AVGO, -1.32
NVDA, -1.33
SNPS, -1.38
A, -1.46
MTD, -1.92
DLTR, -1.99
HOLX, -2.02
JBHT, -2.03
GRMN, -2.3
